# BabenkoWebCourse

./: .gitignore  amplicode.xml  application.yml  docker-compose.yaml  pom.xml  readme.md
data/: lab3db.mv.db  lab3db.trace.db
otchet/: readme.md
src/main/kotlin/com/example/warehouse/: BabenkoWebCourseApplication.kt
src/main/kotlin/com/example/warehouse/application/auth/: AuthController.kt  AuthService.kt  CustomAccessDenied.kt  CustomAuthEntryPoint.kt  CustomUserDetailsService.kt  JwtFilter.kt  JwtService.kt  RoleInit.kt  SecUtils.kt  SecurityConfig.kt
src/main/kotlin/com/example/warehouse/application/cache/: CacheConfig.kt
src/main/kotlin/com/example/warehouse/application/controllers/: ExceptionHandler.kt  ProductController.kt  PurchaseOrderController.kt  StockController.kt  StockMovementController.kt  SupplierController.kt  WarehouseController.kt
src/main/kotlin/com/example/warehouse/application/cors/: CorsConfig.kt
src/main/kotlin/com/example/warehouse/application/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/example/warehouse/application/dto/error/: ErrorResponse.kt
src/main/kotlin/com/example/warehouse/application/dto/product/: CreateProductRequest.kt  ProductDto.kt  UpdateProductRequest.kt
src/main/kotlin/com/example/warehouse/application/dto/purchaseorder/: CreatePurchaseOrderRequest.kt  PurchaseOrderDto.kt  UpdatePurchaseOrderStatusRequest.kt
src/main/kotlin/com/example/warehouse/application/dto/purchaseorderitem/: PurchaseOrderItemDto.kt  PurchaseOrderItemRequest.kt
src/main/kotlin/com/example/warehouse/application/dto/stock/: InboundStockRequest.kt  OutboundStockRequest.kt  StockBalanceDto.kt  TransferStockRequest.kt
src/main/kotlin/com/example/warehouse/application/dto/stockmovement/: StockMovementDto.kt
src/main/kotlin/com/example/warehouse/application/dto/supplier/: CreateSupplierRequest.kt  SupplierDto.kt  UpdateSupplierRequest.kt
src/main/kotlin/com/example/warehouse/application/dto/warehouse/: CreateWarehouseRequest.kt  UpdateWarehouseRequest.kt  WarehouseDto.kt
src/main/kotlin/com/example/warehouse/application/ports/: ProductRepositoryPort.kt  PurchaseOrderRepositoryPort.kt  StockBalanceRepositoryPort.kt  StockMovementRepositoryPort.kt  SupplierRepositoryPort.kt  UserRepositoryPort.kt  WarehouseRepositoryPort.kt
src/main/kotlin/com/example/warehouse/application/services/product/: CreateProduct.kt  DeleteProduct.kt  GetProduct.kt  GetProductById.kt  UpdateProduct.kt
src/main/kotlin/com/example/warehouse/application/services/purchase/: CreatePurchaseOrder.kt  DeletePurchaseOrder.kt  GetPurchaseOrderById.kt  GetPurchaseOrders.kt  UpdatePurchaseOrder.kt
src/main/kotlin/com/example/warehouse/application/services/stock/: GetStockBalance.kt  InboundStock.kt  OutboundStock.kt  TransferStock.kt
src/main/kotlin/com/example/warehouse/application/services/stockmovement/: GetStockMovement.kt  GetStockMovementById.kt
src/main/kotlin/com/example/warehouse/application/services/supplier/: CreateSupplier.kt  DeleteSupplier.kt  GetSupplier.kt  GetSupplierById.kt  UpdateSupplier.kt
src/main/kotlin/com/example/warehouse/application/services/warehouse/: CreateWarehouse.kt  DeleteWarehouse.kt  GetWarehouse.kt  GetWarehouseById.kt  UpdateWarehouse.kt
src/main/kotlin/com/example/warehouse/application/usecases/product/: CreateProduct.kt  DeleteProduct.kt  GetProduct.kt  GetProductById.kt  UpdateProduct.kt
src/main/kotlin/com/example/warehouse/application/usecases/purchase/: CreatePurchaseOrder.kt  DeletePurchaseOrder.kt  GetPurchaseOrderById.kt  GetPurchaseOrders.kt
src/main/kotlin/com/example/warehouse/application/usecases/stock/: GetStockBalance.kt  InboundStock.kt  OutboundStock.kt  TransferStock.kt
src/main/kotlin/com/example/warehouse/application/usecases/stockmovement/: GetStockMovement.kt  GetStockMovementById.kt
src/main/kotlin/com/example/warehouse/application/usecases/supplier/: CreateSupplier.kt  DeleteSupplier.kt  GetSupplier.kt  GetSupplierById.kt  UpdateSupplier.kt
src/main/kotlin/com/example/warehouse/application/usecases/warehouse/: CreateWarehouse.kt  DeleteWarehouse.kt  GetWarehouse.kt  GetWarehouseById.kt  UpdateWarehouse.kt
src/main/kotlin/com/example/warehouse/domain/entities/product/: Product.kt  ProductEntity.kt
src/main/kotlin/com/example/warehouse/domain/entities/purchaseorder/: PurchaseOrder.kt  PurchaseOrderEntity.kt
src/main/kotlin/com/example/warehouse/domain/entities/purchaseorderitem/: PurchaseOrderItem.kt  PurchaseOrderItemEntity.kt
src/main/kotlin/com/example/warehouse/domain/enums/: MovementType.kt  PurchaseOrderStatus.kt
src/main/kotlin/com/example/warehouse/domain/exceptions/: AppException.kt  BadRequestException.kt  ConflictException.kt  NotFoundException.kt
src/main/kotlin/com/example/warehouse/infrastructure/adapters/: ProductJpaAdapter.kt  PurchaseOrderJpaAdapter.kt  StockBalanceJpaAdapter.kt  StockMovementJpaAdapter.kt  SupplierJpaAdapter.kt  UserJpaAdapter.kt  WarehouseJpaAdapter.kt
src/main/kotlin/com/example/warehouse/infrastructure/repositories/: ProductRepository.kt  PurchaseOrderItemRepository.kt  PurchaseOrderRepository.kt  RoleRepository.kt  StockBalanceRepository.kt  StockMovementRepository.kt  SupplierRepository.kt  UserRepository.kt  WarehouseRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_stock_movements.sql  V3__create_user_roles.sql  V5__create_products.sql  V6__create_suppliers.sql  V7__create_stock_balances.sql
src/test/kotlin/com/example/warehouse/: BabenkoWebCourseApplicationTests.kt
src/test/kotlin/com/example/warehouse/cache/: ProductCacheTest.kt  SupplierCacheTest.kt  WarehouseCacheTest.kt
src/test/kotlin/com/example/warehouse/controller/: ProductIntegrationTest.kt  PurchaseOrderIntegrationTest.kt  RoleCheckTest.kt  SecurityIntegrationTest.kt  StockBalanceIntegrationTest.kt  StockMovementIntegrationTest.kt  SupplierIntegrationTest.kt  WarehouseIntegrationTest.kt
src/test/resources/: application-test.yaml
(+10 files in other folders)
